# Sklad_2

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  GEMINI.md  LoginWindow.xaml  LoginWindow.xaml.cs  MANUAL-TEST-GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  RELEASE_NOTES_v1.0.2.md  RELEASE_NOTES_v1.0.3.md  RELEASE_NOTES_v1.0.4.md  RELEASE_NOTES_v1.0.5.md  RELEASE_NOTES_v1.0.6.md  RELEASE_NOTES_v1.0.7.md  RELEASE_NOTES_v1.0.8.md  SESSION.md  SESSION_ARCHIVE.md  Sklad_2.csproj  Sklad_2.sln  StandaloneUpdater.bat  StandaloneUpdater.ps1  TEST-REAL-MIGRATION.md  Test-Migrations.ps1  TestMigrations.md  app.manifest  luvera.txt  test-migrations.bat
.claude/: settings.local.json
.github/workflows/: release.yml
Converters/: AmountToBrushConverter.cs  BooleanToColorConverter.cs  BooleanToDiscountColorConverter.cs  BooleanToEnabledConverter.cs  BooleanToInfoBarSeverityConverter.cs  BooleanToOpacityConverter.cs  BooleanToStornoBrushConverter.cs  BooleanToVisibilityConverter.cs  CurrencyConverter.cs  DateTimeToStringConverter.cs  DayClosedConverter.cs  DecimalConverter.cs  DeficitToBrushConverter.cs  EanToThumbnailConverter.cs  EntryTypeToStringConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  MonthIndexConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PaymentMethodToVisibilityConverter.cs  ReceiptTotalBrushConverter.cs  RoleToIconConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs
Data/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
Extensions/: TaskExtensions.cs
Helpers/: ScanLogger.cs
Messages/: CashRegisterUpdatedMessage.cs  RoleChangedMessage.cs  SettingsChangedMessage.cs  ShowDepositConfirmationMessage.cs  VatConfigsChangedMessage.cs
Models/: Brand.cs  CashRegisterEntry.cs  DailyClose.cs  DailySales.cs  DailySalesSummary.cs  DateFilterType.cs  EntryType.cs  ExportPeriodType.cs  GiftCard.cs  GiftCardStatus.cs  LoyaltyCustomer.cs  PaymentMethod.cs  PaymentMethodStats.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  Receipt.cs  ReceiptGiftCardRedemption.cs  ReceiptItem.cs  Return.cs  ReturnItem.cs  StockMovement.cs  StockMovementType.cs  TopProduct.cs  User.cs  VatConfig.cs  VatSummary.cs
Models/Settings/: AppSettings.cs
Scripts/: CheckDatabaseChanges.ps1
Services/: AuthService.cs  CashRegisterService.cs  DailyCloseService.cs  DatabaseMigrationService.cs  DummyCashRegisterService.cs  EscPosPrintService.cs  GiftCardService.cs  IAuthService.cs  ICashRegisterService.cs  IDailyCloseService.cs  IDataService.cs  IDatabaseMigrationService.cs  IGiftCardService.cs  IPrintService.cs  IProductImageService.cs  IReceiptService.cs  ISettingsService.cs  PrintService.cs  ProductImageService.cs  ReceiptService.cs  SettingsService.cs  SqliteDataService.cs  UpdateService.cs
Sklad_2.Tests/: README.md  Sklad_2.Tests.csproj
Sklad_2.Tests/Models/: ReceiptTests.cs  ReturnTests.cs
Styles/: Controls.xaml
Themes/: LuxuryWhite.xaml
ViewModels/: BrandManagementViewModel.cs  CashRegisterEntryViewModel.cs  CashRegisterHistoryViewModel.cs  CashRegisterViewModel.cs  CategoryManagementViewModel.cs  DatabazeViewModel.cs  LoginViewModel.cs  LoyaltyViewModel.cs  NaskladneniViewModel.cs  NastaveniViewModel.cs  NovyProduktViewModel.cs  PoukazyViewModel.cs  PrehledProdejuViewModel.cs  PrijemZboziViewModel.cs  ProdejViewModel.cs  SkladPrehledViewModel.cs  StatusBarViewModel.cs  TrzbyUzavirkViewModel.cs  UctenkyViewModel.cs  UserManagementViewModel.cs  VratkyPrehledViewModel.cs  VratkyViewModel.cs
Views/: CashRegisterHistoryPage.xaml  CashRegisterHistoryPage.xaml.cs  CashRegisterPage.xaml  CashRegisterPage.xaml.cs  DatabazePage.xaml  DatabazePage.xaml.cs  LoyaltyPage.xaml  LoyaltyPage.xaml.cs  NaskladneniPage.xaml  NaskladneniPage.xaml.cs  NastaveniPage.xaml  NastaveniPage.xaml.bak  NastaveniPage.xaml.cs  NovyProduktPage.xaml  NovyProduktPage.xaml.cs  PoukazyPage.xaml  PoukazyPage.xaml.cs  PrehledProdejuPage.xaml  PrehledProdejuPage.xaml.cs  PrijemZboziPage.xaml  PrijemZboziPage.xaml.cs  ProdejPage.xaml  ProdejPage.xaml.cs  SkladPrehledPage.xaml  SkladPrehledPage.xaml.cs  TrzbyUzavirkPage.xaml  TrzbyUzavirkPage.xaml.cs  TrzbyUzavirkPage.xaml.old  UctenkyPage.xaml  UctenkyPage.xaml.cs  VratkyPage.xaml  VratkyPage.xaml.cs  VratkyPrehledPage.xaml  VratkyPrehledPage.xaml.cs
Views/Dialogs/: AddBrandDialog.xaml  AddBrandDialog.xaml.cs  AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AddEditUserDialog.xaml  AddEditUserDialog.xaml.cs  CardPaymentConfirmationDialog.xaml  CardPaymentConfirmationDialog.xaml.cs  CashConfirmationDialog.xaml  CashConfirmationDialog.xaml.cs  CashPaymentDialog.xaml  CashPaymentDialog.xaml.cs  CreateFirstAdminDialog.xaml  CreateFirstAdminDialog.xaml.cs  EditProductDialog.xaml  EditProductDialog.xaml.cs  ManualDiscountDialog.xaml  ManualDiscountDialog.xaml.cs  NewDayConfirmationDialog.xaml  NewDayConfirmationDialog.xaml.cs  OutOfStockDialog.xaml  OutOfStockDialog.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  PaymentSelectionDialog.xaml  PaymentSelectionDialog.xaml.cs  ReceiptPreviewDialog.xaml  ReceiptPreviewDialog.xaml.cs  ReturnPreviewDialog.xaml  ReturnPreviewDialog.xaml.cs  WriteOffDialog.xaml  WriteOffDialog.xaml.cs
