<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Sklad_2</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    <!-- Version for auto-update -->
    <Version>1.0.15</Version>
    <AssemblyVersion>1.0.15.0</AssemblyVersion>
    <FileVersion>1.0.15.0</FileVersion>
    <!-- Application icon -->
    <ApplicationIcon>essets\app_icon.ico</ApplicationIcon>
    <!-- Only include en-US and cs-CZ language resources (removes 100+ unused language folders) -->
    <SatelliteResourceLanguages>en-US;cs-CZ</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <Manifest Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Copy logo file to output directory -->
  <ItemGroup>
    <Content Include="essets\luvera_logo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StandaloneUpdater.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StandaloneUpdater.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Database Migration Safety Check -->
  <Target Name="CheckDatabaseChanges" BeforeTargets="Build">
    <Message Text="ðŸ” Checking for database changes..." Importance="high" />
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Scripts\CheckDatabaseChanges.ps1&quot; -ProjectPath &quot;$(MSBuildProjectDirectory)&quot;" ContinueOnError="false" IgnoreExitCode="false" Condition="Exists('$(MSBuildProjectDirectory)\Scripts\CheckDatabaseChanges.ps1')" />
  </Target>

  <!-- Remove unused language folders after publish (keep only en-US and cs-CZ) -->
  <Target Name="RemoveUnusedLanguages" AfterTargets="Publish">
    <Message Text="ðŸ§¹ Removing unused language folders..." Importance="high" />
    <Exec Command="powershell -Command &quot;Get-ChildItem '$(PublishDir)' -Directory | Where-Object { $_.Name -match '^[a-z]{2}-' -and $_.Name -notin @('en-US', 'cs-CZ') } | Remove-Item -Recurse -Force&quot;" />
  </Target>

</Project>
