App.xbf
LoginWindow.xbf
MainWindow.xbf
Styles\Controls.xbf
Themes\LuxuryWhite.xbf
Views\CashRegisterHistoryPage.xbf
Views\CashRegisterPage.xbf
Views\DatabazePage.xbf
Views\Dialogs\AddEditUserDialog.xbf
Views\Dialogs\CardPaymentConfirmationDialog.xbf
Views\Dialogs\CashConfirmationDialog.xbf
Views\Dialogs\CashPaymentDialog.xbf
Views\Dialogs\CreateFirstAdminDialog.xbf
Views\Dialogs\ManualDiscountDialog.xbf
Views\Dialogs\NewDayConfirmationDialog.xbf
Views\Dialogs\OutOfStockDialog.xbf
Views\Dialogs\PasswordPromptDialog.xbf
Views\Dialogs\PaymentSelectionDialog.xbf
Views\Dialogs\ReceiptPreviewDialog.xbf
Views\Dialogs\ReturnPreviewDialog.xbf
Views\NastaveniPage.xbf
Views\NovyProduktPage.xbf
Views\PoukazyPage.xbf
Views\PrehledProdejuPage.xbf
Views\PrijemZboziPage.xbf
Views\ProdejPage.xbf
Views\SkladPrehledPage.xbf
Views\UctenkyPage.xbf
Views\VratkyPage.xbf
Views\VratkyPrehledPage.xbf
